import pytest
from playwright.sync_api import Playwright, Page, expect

@pytest.mark.product
def test_product_03(page_with_state: Page):
    page = page_with_state

    print("Создание услуги с заполнением всех обязательных полей + удаление продукта")

    create_product_button = page.locator("//a[text()='Создать']")
    create_product_button.wait_for(state="visible", timeout=10000)
    create_product_button.click()

    service_switch = page.locator('//button[@data-state="inactive"]')   
    service_switch.wait_for(state="visible", timeout=10000)
    service_switch.click() 

    
    file_input = page.locator('//input[@type="file"]')
    file_input.set_input_files("/Users/mbookpro403gmail.com/Documents/Мишки/foto3.jpg")
    page.wait_for_timeout(1000)
    print("Картинка загружена")

    page.wait_for_timeout(3000)

   
    name_input = page.locator('//input[@name="title"]')
    name_input.wait_for(state="visible", timeout=10000)
    name_input.fill("Мойка окон")
    expect(name_input).to_have_value("Мойка окон")

   
    description_input = page.locator('//textarea[@name="description"]')
    description_input.wait_for(state="visible", timeout=10000)
    description_input.fill (
    """ Мойка окон — это важный этап в уходе за жилыми и коммерческими помещениями, который напрямую влияет не только на внешний облик здания, но и на уровень освещённости, общее восприятие пространства и даже на настроение людей, находящихся внутри. Чистые окна обеспечивают максимальный приток естественного света, что делает помещение более светлым, уютным и визуально просторным. Процесс мойки окон включает в себя удаление пыли, грязи, следов дождя, насекомых, копоти, а также последствий строительных или ремонтных работ. Важно учитывать, что загрязнения на стекле могут быть как поверхностными, так и въевшимися, требующими специальных чистящих средств и профессионального подхода. Существуют различные технологии и методы мойки окон — от ручной чистки тряпками и скребками до применения профессионального инвентаря, таких как телескопические штанги, парогенераторы, водоочистительные установки и моющие роботы. При этом для высотных зданий или труднодоступных окон особенно актуальна альпинистская мойка, выполняемая специалистами с соответствующей ёподготовкой и страховкой. Помимо внешней стороны, мойка окон включает в себя и внутреннюю поверхность стеклопакетов, а также рамы, подоконники и фурнитуру. Для достижения наилучшего результата часто используют двухэтапную мойку: сначала — с применением моющих растворов для устранения сильных загрязнений, затем — с чистой водой и микрофиброй для блеска без разводов. Важно также грамотно подбирать средства в зависимости от типа поверхности — например, пластиковые и деревянные рамы требуют разного подхода. Использование абразивов или слишком агрессивной химии может привести к повреждению покрытия, помутнению стекла или образованию царапин. В связи с этим профессиональные клининговые компании предлагают не только комплексную мойку окон, но и консультации по уходу за оконными конструкциями. Регулярная мойка — весной и осенью — помогает поддерживать эстетику и продлевает срок службы окон. Особое внимание стоит уделить мойке после сильных погодных условий, таких как пыльные бури, ливни с грязью или снегопады, оставляющие на стекле солевые и минеральные разводы. В домашних условиях популярны экологичные средства — уксус, лимонная кислота, сода, нашатырный спирт — однако для достижения профессионального результата часто требуется техника и опыт. При этом важно соблюдать технику безопасности, особенно при мойке снаружи на этажах выше первого. Также при мойке важно не только качество, но и время — быстрое и аккуратное удаление загрязнений без повреждения отделки.
    последнее время популярность набирают автоматические
    роботы для мойки окон, которые крепятся к стеклу с помощью
    вакуумного присоса, перемещаются по поверхности, распыляют
    воду и очищают стекло, экономя силы и время владельцев.
    Однако даже такие устройства требуют внимания, правильной
    настройки и технического обслуживания. Мойка окон также
    может включать полировку стекол, обработку антистатическими
    составами или защитными покрытиями, которые отталкивают пыль
    и капли воды, что позволяет дольше сохранять результат чистки.
    Для владельцев бизнеса чистота окон является элементом
    имиджа: прозрачные витрины, блестящие фасады и ухоженные
    окна демонстрируют заботу о деталях и повышают доверие
    клиентов. В жилых помещениях чистые окна создают атмосферу
    уюта, чистоты и открытости. Несмотря на кажущуюся простоту,
    качественная мойка окон — это процесс, сочетающий в себе
    физический труд, знание материалов, химии и эргономики.
    Поэтому многие предпочитают доверять эту задачу
    профессионалам, особенно когда речь идёт о сложных
    конструкциях, витражах, зимних садах или остеклённых
    балконах. В любом случае, регулярная мойка окон остаётся неотъемлемой частью грамотного и внимательного ухода за любым помещением.")
    expect(description_input).to_have_value("Радиоуправляемая машинка — это увлекательная игрушка для детей и взрослых, сочетающая в себе скорость, манёвренность и простое управление. Благодаря пульту, можно легко контролировать движение вперёд, назад, повороты и даже трюки. Машинка идеально подходит для игр как в помещении, так и на улице. Прочный корпус и амортизация позволяют преодолевать неровности, а мощный мотор обеспечивает отличную динамику. Это отличный подарок для любителей скорости и технологий."""  )

    
    category_dropdown = page.locator("//div[label[contains(text(), 'Категория')]]//select")
    category_dropdown.select_option(label="Другое")
    expect(category_dropdown).to_have_value("27")


    create_product_button = page.locator('//button[text()="Создать"]')
    create_product_button.scroll_into_view_if_needed()
    create_product_button.click()

    page.wait_for_url("https://app.rizz.market/app/advertiser/products", timeout=30000)
    print("Польз на месте")
    

   